<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.5;
        }

        body {
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
        }

        .resume {
            background: white;
            margin-bottom: 0.5cm;
            position: relative;
            height: 29.2cm;
            width: 21cm;
            display: flex;
        }

        
        .resume .left_content {
            width: 8cm;
            height: 29.7cm;
            padding: 40px;
            position: relative;
            background-color: #663399;
            color: white;
            
        }

        .resume .right_content {
            width: 13cm;
            height: 29.7cm;
            padding: 40px;
            position: relative;
            background-color: #f5f3f7;
        }

        h3 {
            padding-bottom: 12px;
            padding-top: 10px;
        }

        .image img {
            height: 6cm;
        }

        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 7px;
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="left_content">
            <div class="image">
                <img src="./myimg234.jpg" alt="photo" style="border-radius: 50%;">
            </div>
            <br>
            <div class="profile">

                <h3>Sarmistha Panigrahi</h3>
                <hr><br>
                <h3>CONTACT INFO</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 7********0</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">sarmisthap559@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">******, Odisha, India</span>
                    </li>
                </ul>
                <br>
                <h3>STRENGTH</h3>
                <ul>
                    <li>Organising events</li>
                    <li>Good Leadership</li>
                    <li>Quick Learner</li>
                    <li>sincer</li>
                    <li>Goal Oriented</li>
                </ul>
                <br>
                <h3>LANGUAGES</h3>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Odia</li>
                </ul>
            </div>
        </div>
        <div class="right_content">
            <h1><u>RESUME</u></h1>
            <h3>SARMISTHA PANIGRAHI</h3>
            <br>
            <hr>
            <br>
            <h3>OBJECTIVE</h3>
            <P>Desire to work in a company that uses my knowledge, talent, hardwork, dedication & sincerity in a
                well manner .
                Looking forward for the great oppertunity which offers challenging assignments and career growth.
                I want to work with a progressive organization where I could utilize my knowledge and skills for
                mutual growth.</P>
            <h3>EDUCATION</h3>
            <table>
                <tr>
                    <td>2022-25</td>
                    <td>Bachelor of Computer Application(BCA) at Academy of Technocrats,Berhampur</td>
                    <td>Pursuing</td>
                </tr>
                <tr>
                    <td>2021-22</td>
                    <td>Intermediate/+2 at Odisha Adarsha Vidyalaya, Hatiota, Polasara</td>
                    <td>64.6%</td>
                </tr>
                <tr>
                    <td>2019-20</td>
                    <td>Matriculation at Odisha Adarsha Vidyalaya, Hatiota, Polasara</td>
                    <td>83.6%</td>
                </tr>
            </table>
            <h3>SKILLS</h3>
            <ul>
                <li>Frontend Languages: HTML, CSS, JavaScript</li>
                <li>Programming Languages: C, C++, Java, Python</li>
                <li>Serving Side Scripting: </li>
                <li>Backend Languages: </li>
            </ul>
            <h3>DECLARATION</h3>
            I here by declare that the facts given above are correct to the best of my knowledge.
        </div>
    </div>

</body>

</html>